{
  "name": "vitepress-docs-template",
  "version": "1.0.0",
  "description": "vitepress docs template, for fast docs",
  "main": "index.js",
  "repository": "git@github.com:Rain120/vitepress-docs-template.git",
  "author": "Rain120 <1085131904@qq.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev docs --port 9527",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs",
    "deploy": "sh ./scripts/deploy.sh"
  },
  "devDependencies": {
    "vitepress": "^0.9.1"
  }
}
